<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terror Oriental - Krasue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #030303;
      color: #faf4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #832f2f;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 3em;
      color: #ff4500;
      text-shadow: 2px 2px 5px #000000;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
      text-align: justify;
    }
    img {
      max-width: 100%;
      display: block;
      margin: 30px auto;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 69, 0, 0.5);
      transition: transform 0.3s;
    }
    img:hover {
      transform: scale(1.05);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #2c2c2c;
      margin-top: 20px;
    }
    a {
      color: #ff4500;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s, text-shadow 0.3s;
    }
    a:hover {
      color: #ffffff;
      text-shadow: 0 0 10px #ff4500;
    }
  </style>
</head>
<body>
  <header>
    <h1>Krasue</h1>
  </header>
  <section>
    <p>
      Krasue es una criatura del folclore tailandés y de algunas otras culturas del sudeste asiático, como la camboyana y la laosiana. Se dice que es un espíritu femenino malévolo que se manifiesta como una cabeza flotante con vísceras colgantes en lugar de un cuerpo completo.
    </p>
    <p>
      Esta entidad es conocida por su aspecto grotesco y su tendencia a aparecer durante la noche para asustar a los desprevenidos. Según la leyenda, el Krasue solía ser una mujer mortal que practicaba la brujería o que cometió algún acto malvado en vida, lo que llevó a su maldición. Durante el día, el Krasue se oculta y adopta la apariencia de una mujer normal para pasar desapercibida entre la sociedad. Sin embargo, al caer la noche, su cabeza se separa de su cuerpo y sale en busca de sangre y vísceras, a menudo atacando a animales de corral o incluso a personas.
    </p>
    <p>
      Esta criatura es tema recurrente en las historias de terror y en el cine de la región, donde se la representa de diversas maneras, desde un ser grotesco y aterrador hasta una figura más compasiva y trágica. La leyenda del Krasue ha perdurado a lo largo del tiempo y sigue siendo parte importante del folclore y la cultura popular en Tailandia y otros países del sudeste asiático.
    </p>
    <img src="leyenda 100.jpg" alt="Krasue">
  </section>
  <footer>
    <a href="proyecto.html">Regresa a la página principal</a>
    <p>&copy; Todos los derechos reservados</p>
  </footer>
</body>
</html>
