<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terror Oriental - Phi Kong Koi</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #0d0d0d;
      color: #fafafa;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1f0c0c;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 10px 0;
      font-size: 2.5em;
      color: #ff4500;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #2b2b2b;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
    }
    p {
      font-size: 1.1em;
      line-height: 1.8;
      text-align: justify;
    }
    img {
      max-width: 100%;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 69, 0, 0.5);
      transition: transform 0.3s ease-in-out;
    }
    img:hover {
      transform: scale(1.05);
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #1f0c0c;
      margin-top: 20px;
    }
    a {
      color: #ff4500;
      text-decoration: none;
      font-size: 1.1em;
      transition: color 0.3s, text-shadow 0.3s;
    }
    a:hover {
      color: #ffffff;
      text-shadow: 0 0 10px #ff4500;
    }
  </style>
</head>
<body>
  <header>
    <h1>Phi Kong Koi - Leyenda del Folclore Tailandés</h1>
  </header>
  <section>
    <p>
      "Phi Kong Koi" es una leyenda del folclore tailandés que describe a un espíritu o fantasma que emite un sonido característico similar a "Koi...Koi...". Se cree que este espíritu acecha en los bosques y áreas rurales, especialmente durante la noche. Las personas que han escuchado este sonido dicen que es inquietante y escalofriante.
    </p>
    
    <p>
      En la cultura tailandesa, Phi Kong Koi es conocido por su habilidad para atraer y asustar a los viajeros desprevenidos. Algunas historias dicen que el espíritu puede causar enfermedades o mala suerte a aquellos que se encuentran con él. También se cree que el Phi Kong Koi se alimenta de la sangre o energía vital de sus víctimas, lo que le da una naturaleza vampírica.
    </p>
    
    <p>
      Para protegerse de este espíritu, se recomienda no viajar solo por la noche en áreas rurales y llevar consigo objetos sagrados o amuletos que puedan repeler a los espíritus malignos. Las historias sobre Phi Kong Koi se han transmitido de generación en generación y forman parte del rico patrimonio cultural de Tailandia, siendo un ejemplo de cómo el folclore puede influir en las creencias y comportamientos de una comunidad.
    </p>
    
    <img src="1111.jpg" alt="Phi Kong Koi - Imagen representativa">
  </section>
  
  <footer>
    <a href="proyecto.html">Regresa a la página principal</a>
    <p>&copy; Todos los derechos reservados</p>
  </footer>
</body>
</html>
